\relax 
\citation{Hubbell2001}
\citation{Chesson1990}
\citation{Maini2004}
\citation{Ovaskainen2010}
\citation{especially with different q’s}
\citation{Hubbell2001?}
\citation{others?}
\citation{.}
\citation{Nisbet1982/Gardiner2004}
\citation{others?}
\citation{same as first sentence of paragraph? - see Ovaskainen for a couple}
\citation{Armstrong1980}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\newlabel{logistic}{{1.1}{1}}
\citation{Nisbet1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{birth}{{2.1}{2}}
\newlabel{death}{{2.2}{2}}
\citation{Nisbet1982}
\citation{Nisbet1982}
\citation{paper this R}
\citation{T comes from}
\newlabel{maxN}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-stationary Probability Distribution Function}{3}}
\newlabel{master-eqn}{{3.1}{3}}
\newlabel{masters2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Mean Time to Extinction}{3}}
\newlabel{analytic_mte}{{4.1}{3}}
\citation{Ovaskainen2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qsd:q}{{1a}{4}}
\newlabel{sub@qsd:q}{{(a)}{a}}
\newlabel{qsd:delta}{{1b}{4}}
\newlabel{sub@qsd:delta}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Probability distribution of the population} The conditional probability distribution functions as found using the quasi-stationary distribution algorithm. Note that for each curve, the population cutoff $N$ is outside the domain presented here. In 1a\hbox {} increasing lightness indicates an increase in $q$. Similarly, the lightness increase in 1b\hbox {} corresponds to an increase in $\delta $\relax }}{4}}
\newlabel{qsd}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Probability distribution with $\delta =1.00$ and $K=100$}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Probability distribution with $q=0.06$ and $K=100$}}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Exploring the mean time to extinction in the parameter space} Recall that $q$ shifts the nonlinearity between the birth and death rates: for $q=0$ the nonlinearity is purely in the death rate, for $q=1$ nonlinearity appears only in birth. The birth and death rates are increased simultaneously with $\delta $.\relax }}{4}}
\newlabel{mteCP}{{2}{4}}
\citation{Gardiner2004}
\citation{Assaf2016}
\citation{etc}
\citation{Generating function stuff}
\citation{smalln}
\citation{textbooks}
\citation{WKB paper(Assaf2016?)}
\newlabel{mte:delta}{{3a}{5}}
\newlabel{sub@mte:delta}{{(a)}{a}}
\newlabel{mte:q}{{3b}{5}}
\newlabel{sub@mte:q}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Mean time to extinction for varying $\delta $ and $q$} Each line represents a slice in Figure 2\hbox {}: Figure 3a\hbox {} are vertical slices which show how, for different values of $q$, the $\delta $ affects $\tau $. Similarly Figure 3b\hbox {} are horizontal slices which show how, for different values of $\delta $, the $q$ affects $\tau $. As in Figure 1\hbox {}, lightness of the line indicates an increase of 3a\hbox {} $q$ and 3b\hbox {} $\delta $\relax }}{5}}
\newlabel{mte}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Varying $\delta $}}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Varying $q$} }}}{5}}
\newlabel{FP}{{4.2}{5}}
\newlabel{ansatz}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Techniques for calculating a probability distribution function} A comparison of the different probability distribution approximations show how the described dynamics at equilibrium may differ for various techniques.\relax }}{5}}
\newlabel{pdf_techn}{{4}{5}}
\citation{Nisbet1982}
\citation{Nadell2008}
\newlabel{1overd1P1}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Techniques for calculating the mean time to extinction} Plotted as a function of the carrying capacity, a comparison of the ratio of the MTE of different techniques to that of the 1D sum reveals the ranges for which they are more accurate for approximating $\tau _{e}$.\relax }}{6}}
\newlabel{mte_techn}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\citation{Lande1993}
\citation{Servais1985}
\citation{again the ones with different q’s}
\bibstyle{unsrt}
\bibdata{collection_18_05_2018}
\bibdata{collection_18_05_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}notes to selves}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PREVIOUSLY: Stochastics}{9}}
\newlabel{etime-approx0}{{8.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Mean time to extinction with the nonlinearity shared between the death and birth rates.} The red line shows the result when the nonlinearity is purely in the death term. The blue lines show the shared nonlinearity, with $q$ going from $0.1$ to $0.9$ giving increasing extinction times. The green lines correspond to a similar model done by Assaf and Meerson (2009) that I have not yet recovered the citation for. The cyan line is the Moran result (linear in $K$), for reference. \relax }}{9}}
\newlabel{tauvK}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}WKB}{9}}
