\begin{thebibliography}{10}

\bibitem{Nadell2008}
Carey~D. Nadell, Joao~B. Xavier, Simon~A. Levin, and Kevin~R. Foster.
\newblock {The evolution of quorum sensing in bacterial biofilms}.
\newblock {\em PLoS Biol.}, 6(1):0171--0179, 2008.

\bibitem{Vulic2001}
Marin Vulic and Roberto Kolter.
\newblock {Evolutionary Cheating in}.
\newblock {\em Genetics}, (March), 2001.

\bibitem{Greenhalgh1990}
David Greenhalgh.
\newblock {An epidemic model with a density-dependent death rate}.
\newblock {\em Math. Med. Biol.}, 7(1):1--26, 1990.

\bibitem{VanMelderen2009}
Laurence {Van Melderen} and Manuel~Saavedra {De Bast}.
\newblock {Bacterial toxin-Antitoxin systems: More than selfish entities?}
\newblock {\em PLoS Genet.}, 5(3), 2009.

\bibitem{Rankin2012}
Daniel~J Rankin, Leighton~a Turner, Jack~a Heinemann, and Sam~P Brown.
\newblock {The coevolution of toxin and antitoxin genes drives the dynamics of
  bacterial addiction complexes and intragenomic conflict.}
\newblock {\em Proc. Biol. Sci.}, 279(1743):3706--15, sep 2012.

\bibitem{Nisbet1982}
R.M. Nisbet and W.S.C. Gurney.
\newblock {\em {Modelling Fluctuating Populations}}.
\newblock John Wiley {\&} Sons, Toronto, 1982.

\bibitem{Gardiner2004}
C.W. Gardiner.
\newblock {\em {Handbook of Stochastic Methods}}.
\newblock Springer, New York, 3 edition, 2004.

\bibitem{Norden1982}
R~H Norden.
\newblock {On the Distribution of the Time to Extinction in the Stochastic
  Logistic Population-Model}.
\newblock {\em Adv. Appl. Probab.}, 14(4):687--708, 1982.

\bibitem{Nasell2001}
I~N{\aa}sell.
\newblock {Extinction and quasi-stationarity in the Verhulst logistic model.}
\newblock {\em J. Theor. Biol.}, 211(1):11--27, jul 2001.

\bibitem{Ovaskainen2010}
Otso Ovaskainen and Baruch Meerson.
\newblock {Stochastic models of population extinction.}
\newblock {\em Trends Ecol. Evol.}, 25(11):643--52, nov 2010.

\bibitem{Newman2004}
T~J Newman, Jean-Baptiste Ferdy, and C~Quince.
\newblock {Extinction times and moment closure in the stochastic logistic
  process.}
\newblock {\em Theor. Popul. Biol.}, 65(2):115--26, mar 2004.

\bibitem{Allen2005}
Edward~J Allen, Linda J~S Allen, and Henri Schurz.
\newblock {\em {A comparison of persistence-time estimation for discrete and
  continuous stochastic population models that include demographic and
  environmental variability.}}, volume 196.
\newblock jul 2005.

\bibitem{Assaf2009}
Michael Assaf, Alex Kamenev, and Baruch Meerson.
\newblock {Population extinction risk in the aftermath of a catastrophic
  event}.
\newblock {\em Phys. Rev. E}, 79(1):011127, jan 2009.

\bibitem{Assaf2016}
Michael Assaf and Baruch Meerson.
\newblock {WKB theory of large deviations in stochastic populations}.
\newblock 2016.

\bibitem{Chesson2000}
Peter Chesson.
\newblock {MECHANISMS OF MAINTENANCE OF SPECIES DIVERSITY}.
\newblock {\em Annu. Rev. Ecol. Syst}, 31(May):343--66, 2000.

\bibitem{Channell1990}
Paul~J Channell and Clint Scovel.
\newblock Symplectic integration of hamiltonian systems.
\newblock {\em Nonlinearity}, 3(2):231, 1990.

\bibitem{Lande1993}
Russell Lande.
\newblock {Risks of Population Extinction from Demographic and Environmental
  Stochasticity and Random Catastrophes}.
\newblock {\em Am. Nat.}, 142(6):911--927, 1993.

\end{thebibliography}
