\relax 
\citation{a million}
\citation{Nadell2008,Vulic2001}
\citation{Greenhalgh1990,VanMelderen2009,Rankin2012}
\citation{Nisbet1982,Gardiner2004,others?}
\citation{Norden1982,Nasell2001}
\citation{Ovaskainen2010,Newman2004,Allen2005,Assaf2009}
\citation{Assaf2009,others?}
\citation{Hubbell2001?,others?}
\citation{.}
\citation{Newman2004,Allen2005,Assaf2009}
\citation{Nadell1982,others?}
\citation{?}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{logistic}{{1.1}{1}}
\citation{Nisbet1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{birth}{{2.1}{2}}
\newlabel{death}{{2.2}{2}}
\newlabel{maxN}{{2.3}{2}}
\citation{Nisbet1982}
\citation{Nisbet1982,paper this R,T comes from}
\citation{Ovaskainen2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-stationary Probability Distribution Function}{3}}
\newlabel{master-eqn}{{3.1}{3}}
\newlabel{masters2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Mean Time to Extinction}{3}}
\newlabel{analytic_mte}{{4.1}{3}}
\citation{Gardiner2004}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qsd:q}{{1a}{4}}
\newlabel{sub@qsd:q}{{(a)}{a}}
\newlabel{qsd:delta}{{1b}{4}}
\newlabel{sub@qsd:delta}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Probability distribution of the population} The conditional probability distribution functions as found using the quasi-stationary distribution algorithm. Note that for each curve, the population cutoff $N$ is outside the domain presented here. In 1a\hbox {} increasing lightness indicates an increase in $q$. Similarly, the lightness increase in 1b\hbox {} corresponds to an increase in $\delta $\relax }}{4}}
\newlabel{qsd}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Probability distribution with $\delta =1.00$ and $K=100$}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Probability distribution with $q=0.06$ and $K=100$}}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximations}{4}}
\newlabel{FP}{{5.1}{4}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Exploring the mean time to extinction in the parameter space} Recall that $q$ shifts the nonlinearity between the birth and death rates: for $q=0$ the nonlinearity is purely in the death rate, for $q=1$ nonlinearity appears only in birth. The birth and death rates are increased simultaneously with $\delta $.\relax }}{5}}
\newlabel{mteCP}{{2}{5}}
\newlabel{mte:delta}{{3a}{5}}
\newlabel{sub@mte:delta}{{(a)}{a}}
\newlabel{mte:q}{{3b}{5}}
\newlabel{sub@mte:q}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Mean time to extinction for varying $\delta $ and $q$} Each line represents a slice in Figure 2\hbox {}: Figure 3a\hbox {} are vertical slices which show how, for different values of $q$, the $\delta $ affects $\tau $. Similarly Figure 3b\hbox {} are horizontal slices which show how, for different values of $\delta $, the $q$ affects $\tau $. As in Figure 1\hbox {}, lightness of the line indicates an increase of 3a\hbox {} $q$ and 3b\hbox {} $\delta $\relax }}{5}}
\newlabel{mte}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Varying $\delta $}}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Varying $q$} }}}{5}}
\citation{Assaf2016,etc}
\citation{Generating function stuff}
\citation{smalln}
\citation{textbooks,WKB paper(Assaf2016?)}
\newlabel{ansatz}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Techniques for calculating a probability distribution function} A comparison of the different probability distribution approximations show how the described dynamics at equilibrium may differ for various techniques.\relax }}{6}}
\newlabel{pdf_techn}{{4}{6}}
\citation{Nisbet1982}
\newlabel{1overd1P1}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Techniques for calculating the mean time to extinction} Plotted as a function of the carrying capacity, a comparison of the ratio of the MTE of different techniques to that of the 1D sum reveals the ranges for which they are more accurate for approximating $\tau _{e}$.\relax }}{7}}
\newlabel{mte_techn}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\citation{Nadell2008}
\citation{Vulic2001}
\citation{Greenhalgh1990}
\citation{VanMelderen2009,Rankin2012}
\citation{Chesson2000,Assaf2016}
\citation{Channell1990}
\citation{Lande1993}
\citation{Servais1985}
\citation{Newman2004,Allen2005,Assaf2009}
\bibstyle{unsrt}
\bibdata{library.bib}
\bibcite{Nadell2008}{{1}{}{{}}{{}}}
\bibcite{Vulic2001}{{2}{}{{}}{{}}}
\bibcite{Greenhalgh1990}{{3}{}{{}}{{}}}
\bibcite{VanMelderen2009}{{4}{}{{}}{{}}}
\bibcite{Rankin2012}{{5}{}{{}}{{}}}
\bibcite{Nisbet1982}{{6}{}{{}}{{}}}
\bibcite{Gardiner2004}{{7}{}{{}}{{}}}
\bibcite{Norden1982}{{8}{}{{}}{{}}}
\bibcite{Nasell2001}{{9}{}{{}}{{}}}
\bibcite{Ovaskainen2010}{{10}{}{{}}{{}}}
\bibcite{Newman2004}{{11}{}{{}}{{}}}
\bibcite{Allen2005}{{12}{}{{}}{{}}}
\bibcite{Assaf2009}{{13}{}{{}}{{}}}
\bibcite{Assaf2016}{{14}{}{{}}{{}}}
\bibcite{Chesson2000}{{15}{}{{}}{{}}}
\bibcite{Channell1990}{{16}{}{{}}{{}}}
\bibcite{Lande1993}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
