\relax 
\citation{Greenhalgh1990,Ovaskainen2010,Assaf2010,Allen2003,Norden1982,Newman2004,Allen2005,Fujita1953,Nasell2001}
\citation{Nadell2008,Vulic2001}
\citation{Greenhalgh1990,VanMelderen2009,Rankin2012}
\citation{Nisbet1982,Gardiner2004,Rouzine2001}
\citation{Norden1982,Nasell2001}
\citation{Ovaskainen2010,Newman2004,Allen2005,Assaf2009}
\citation{Assaf2009,Greenhalgh1990}
\citation{Hubbell2001,Adler2010,Kessler2007}
\citation{Brock2006}
\citation{Newman2004,Allen2005,Assaf2009}
\citation{Nisbet1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{logistic}{{1.1}{1}}
\citation{Norden1982}
\citation{Nisbet1982,Gardiner2004}
\citation{Nisbet1982}
\citation{Wallace2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{birth}{{2.1}{2}}
\newlabel{death}{{2.2}{2}}
\citation{Nisbet1982}
\newlabel{maxN}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-stationary Probability Distribution Function}{3}}
\newlabel{master-eqn}{{3.1}{3}}
\newlabel{masters2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Mean Time to Extinction}{3}}
\citation{Nisbet1982,Palamara2013}
\citation{Ovaskainen2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qsd:q}{{1a}{4}}
\newlabel{sub@qsd:q}{{(a)}{a}}
\newlabel{qsd:delta}{{1b}{4}}
\newlabel{sub@qsd:delta}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Probability distribution of the population} The conditional probability distribution functions as found using the quasi-stationary distribution algorithm. Note that for each curve, the population cutoff $N$ is outside the domain presented here. In 1a\hbox {} increasing lightness indicates an increase in $q$. Similarly, the lightness increase in 1b\hbox {} corresponds to an increase in $\delta $\relax }}{4}}
\newlabel{qsd}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Probability distribution with $\delta =0.50$ and $K=100$}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Probability distribution with $q=0.06$ and $K=100$}}}}{4}}
\newlabel{analytic_mte}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Exploring the mean time to extinction in the parameter space} Recall that $q$ shifts the nonlinearity between the birth and death rates: for $q=0$ the nonlinearity is purely in the death rate, for $q=1$ nonlinearity appears only in birth. The birth and death rates are increased simultaneously with $\delta $.\relax }}{5}}
\newlabel{mteCP}{{2}{5}}
\newlabel{mte:delta}{{3a}{5}}
\newlabel{sub@mte:delta}{{(a)}{a}}
\newlabel{mte:q}{{3b}{5}}
\newlabel{sub@mte:q}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Mean time to extinction for varying $\delta $ and $q$} Each line represents a slice in Figure 2\hbox {}: Figure 3a\hbox {} are vertical slices which show how, for different values of $q$, the $\delta $ affects $\tau $. Similarly Figure 3b\hbox {} are horizontal slices which show how, for different values of $\delta $, the $q$ affects $\tau $. As in Figure 1\hbox {}, lightness of the line indicates an increase of 3a\hbox {} $q$ and 3b\hbox {} $\delta $\relax }}{5}}
\newlabel{mte}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Varying $\delta $}}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Varying $q$} }}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximations}{5}}
\citation{Gardiner2004}
\citation{Doering2005,Assaf2006,Kessler2007,Ovaskainen2010,Assaf2016}
\citation{Assaf2016}
\citation{Assaf2006,Assaf2016}
\citation{Kessler2007,Assaf2010}
\citation{Nisbet1982,Assaf2016}
\newlabel{FP}{{5.1}{6}}
\newlabel{ansatz}{{5.2}{6}}
\newlabel{1overd1P1}{{5.3}{6}}
\citation{Nisbet1982}
\citation{Nadell2008}
\citation{Vulic2001}
\citation{Greenhalgh1990}
\citation{VanMelderen2009,Rankin2012}
\citation{Chesson2000,Assaf2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Techniques for calculating a probability distribution function} A comparison of the different probability distribution approximations show how the described dynamics at equilibrium may differ for various techniques.\relax }}{7}}
\newlabel{pdf_techn}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\citation{Channell1990}
\citation{Lande1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Techniques for calculating the mean time to extinction} Plotted as a function of the carrying capacity, a comparison of the ratio of the MTE of different techniques to that of the 1D sum reveals the ranges for which they are more accurate for approximating $\tau _{e}$.\relax }}{8}}
\newlabel{mte_techn}{{5}{8}}
\citation{Kirchman1982}
\citation{Servais1985}
\citation{Newman2004,Allen2005,Assaf2009}
\bibstyle{unsrt}
\bibdata{library.bib,paper1-6final.bib}
\bibcite{Greenhalgh1990}{{1}{}{{}}{{}}}
\bibcite{Ovaskainen2010}{{2}{}{{}}{{}}}
\bibcite{Assaf2010}{{3}{}{{}}{{}}}
\bibcite{Allen2003}{{4}{}{{}}{{}}}
\bibcite{Norden1982}{{5}{}{{}}{{}}}
\bibcite{Newman2004}{{6}{}{{}}{{}}}
\bibcite{Allen2005}{{7}{}{{}}{{}}}
\bibcite{Nasell2001}{{8}{}{{}}{{}}}
\bibcite{Nadell2008}{{9}{}{{}}{{}}}
\bibcite{Vulic2001}{{10}{}{{}}{{}}}
\bibcite{VanMelderen2009}{{11}{}{{}}{{}}}
\bibcite{Rankin2012}{{12}{}{{}}{{}}}
\bibcite{Nisbet1982}{{13}{}{{}}{{}}}
\bibcite{Gardiner2004}{{14}{}{{}}{{}}}
\bibcite{Rouzine2001}{{15}{}{{}}{{}}}
\bibcite{Assaf2009}{{16}{}{{}}{{}}}
\bibcite{Hubbell2001}{{17}{}{{}}{{}}}
\bibcite{Adler2010}{{18}{}{{}}{{}}}
\bibcite{Kessler2007}{{19}{}{{}}{{}}}
\bibcite{Wallace2002}{{20}{}{{}}{{}}}
\bibcite{Palamara2013}{{21}{}{{}}{{}}}
\bibcite{Doering2005}{{22}{}{{}}{{}}}
\bibcite{Assaf2006}{{23}{}{{}}{{}}}
\bibcite{Assaf2016}{{24}{}{{}}{{}}}
\bibcite{Chesson2000}{{25}{}{{}}{{}}}
\bibcite{Lande1993}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
